<!DOCTYPE html>
<html>
  <head>
    <title>Done</title>
    <!-- Yandex.Metrika counter -->
<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try {
    var yaCounter43841074 = new Ya.Metrika({
        id:43841074,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
} catch(e) { }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43841074" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/done/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://vorou.com/konovalov-reminder/Fonts.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/done/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_default image">
        <img id="u423_img" class="img " src="images/preview/u71.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Меню) -->

      <!-- Меню (Dynamic Panel) -->
      <div id="u426" class="ax_default" data-label="Меню">
        <div id="u426_state0" class="panel_state" data-label="Ничего не выделено">
          <div id="u426_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u427" class="ax_default image">
              <img id="u427_img" class="img " src="images/list/u35.png"/>
              <!-- Unnamed () -->
              <div id="u428" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u426_state1" class="panel_state" data-label="Документы" style="display:none; visibility: hidden;">
          <div id="u426_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u429" class="ax_default image">
              <img id="u429_img" class="img " src="images/list/u37.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u426_state2" class="panel_state" data-label="Документы/Исходящие" style="display:none; visibility: hidden;">
          <div id="u426_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u431" class="ax_default image">
              <img id="u431_img" class="img " src="images/list/u39.png"/>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u433" class="ax_default" data-width="265" data-height="212">

        <!-- Unnamed (Image) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/preview/u82.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u436" class="ax_default" data-width="113" data-height="19">

          <!-- Unnamed (Paragraph) -->
          <div id="u437" class="ax_default paragraph">
            <img id="u437_img" class="img " src="images/preview/u85.png"/>
            <!-- Unnamed () -->
            <div id="u438" class="text">
              <p><span>Редактировать</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u439" class="ax_default paragraph">
            <img id="u439_img" class="img " src="images/preview/u87.png"/>
            <!-- Unnamed () -->
            <div id="u440" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u441" class="ax_default image">
          <img id="u441_img" class="img " src="images/preview/u89.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u443" class="ax_default" data-width="239" data-height="19">

          <!-- Unnamed (Paragraph) -->
          <div id="u444" class="ax_default paragraph">
            <img id="u444_img" class="img " src="images/preview/u92.png"/>
            <!-- Unnamed () -->
            <div id="u445" class="text">
              <p><span>Создать документ на основе этого</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u446" class="ax_default paragraph">
            <img id="u446_img" class="img " src="images/preview/u87.png"/>
            <!-- Unnamed () -->
            <div id="u447" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u448" class="ax_default" data-width="248" data-height="19">

          <!-- Unnamed (Paragraph) -->
          <div id="u449" class="ax_default paragraph">
            <img id="u449_img" class="img " src="images/preview/u97.png"/>
            <!-- Unnamed () -->
            <div id="u450" class="text">
              <p><span>Создавать документ автоматически</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u451" class="ax_default paragraph">
            <img id="u451_img" class="img " src="images/preview/u87.png"/>
            <!-- Unnamed () -->
            <div id="u452" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u453" class="ax_default" data-width="70" data-height="19">

          <!-- Unnamed (Paragraph) -->
          <div id="u454" class="ax_default paragraph">
            <img id="u454_img" class="img " src="images/preview/u102.png"/>
            <!-- Unnamed () -->
            <div id="u455" class="text">
              <p><span>Удалить</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u456" class="ax_default paragraph">
            <img id="u456_img" class="img " src="images/preview/u87.png"/>
            <!-- Unnamed () -->
            <div id="u457" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u458" class="ax_default" data-width="158" data-height="19">

        <!-- Unnamed (Paragraph) -->
        <div id="u459" class="ax_default paragraph">
          <img id="u459_img" class="img " src="images/preview/u107.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span>Напомнить об оплате</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u461" class="ax_default paragraph">
          <img id="u461_img" class="img " src="images/preview/u87.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u463" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>&nbsp;Счёт №1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>Список документов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>← </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/preview/u118.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/preview/u120.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ЖП на превью (Dynamic Panel) -->
      <div id="u474" class="ax_default" data-label="ЖП на превью">
        <div id="u474_state0" class="panel_state" data-label="State1">
          <div id="u474_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default box_2">
              <div id="u475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Текст на ЖП (Rectangle) -->
            <div id="u477" class="ax_default label" data-label="Текст на ЖП">
              <div id="u477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u478" class="text">
                <p><span>Напоминание об оплате будет отправлено во вторник 19 августа на почту </span></p><p><span>manager@elba.ru, director@elba.ru</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default label">
              <div id="u479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u480" class="text">
                <p><span>Настроить</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u481" class="ax_default label">
              <div id="u481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u482" class="text">
                <p><span>Не напоминать об этом счете</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default label">
              <div id="u483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u484" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Сценарий завершен (Dynamic Panel) -->
      <div id="u485" class="ax_default" data-label="Сценарий завершен">
        <div id="u485_state0" class="panel_state" data-label="Задание">
          <div id="u485_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default box_1">
              <img id="u486_img" class="img " src="images/done/u486.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u488" class="ax_default" data-width="147" data-height="105">

              <!-- Unnamed (Image) -->
              <div id="u489" class="ax_default image">
                <img id="u489_img" class="img " src="images/hello/u4.png"/>
                <!-- Unnamed () -->
                <div id="u490" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u491" class="ax_default image">
                <img id="u491_img" class="img " src="images/hello/u6.png"/>
                <!-- Unnamed () -->
                <div id="u492" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Заголовок (Rectangle) -->
            <div id="u493" class="ax_default label" data-label="Заголовок">
              <div id="u493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u494" class="text">
                <p><span>Задание выполнено</span></p>
              </div>
            </div>

            <!-- Текст (Rectangle) -->
            <div id="u495" class="ax_default label" data-label="Текст">
              <div id="u495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u496" class="text">
                <p><span>Текст про то, что задача закончилась. </span></p><p><span>Мы просим дать обратную связь и заполнить анкету</span></p>
              </div>
            </div>

            <!-- Серая кнопка (Image) -->
            <div id="u497" class="ax_default image" data-label="Серая кнопка">
              <img id="u497_img" class="img " src="images/done/серая_кнопка_u497.png"/>
              <!-- Unnamed () -->
              <div id="u498" class="text">
                <p><span>Ответить на пару вопросов</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
